# ScreenshotTest

app/: build.gradle
app/screenshots/screenshots-default/: metadata.xml
app/screenshots/screenshots-default/screenshots-default/: com.example.screenshottest.ExampleInstrumentedTest_takeScreenshot_dump.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/screenshottest/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshottest/: MainActivity.kt
app/src/main/res/layout/: main_layout.xml
app/src/test/java/com/example/screenshottest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
